<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style6.css">
</head>

<body>

    <div class="container"
        style="border: 1px solid black; width: 500px; margin-left: 50px; background-color: rgb(121, 235, 121); width: 1000px; height: 600px;">

        <div class="container2"
            style="margin-top: 30px; background-color: rgb(76, 241, 76); color: white; width:370px; height: 540px ;">
            <h1 style="margin-left: 20px;"> Music for every one </h1>
            <h2 style="margin-left: 30px;">premium subscription</h2>
            <p style="margin-left: 30px;"><b>$9.99</b>/month</p>
            <ul>
                <li>shuttle play</li>
                <li>ad free</li>
                <li>ultimated skips</li>
                <li>listen offline</li>
                <li>play any track</li>
                <li>high quality audio</li>
            </ul>
            <p style="margin-left:30px ;">start your 30 days free trail</p>
            <p style="margin-left: 30px;"><b>family</b> and <b>student</b> offer available</p>
            <p style="margin-left: 20px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dicta qui
                neque exercitationem in voluptate.</p>
        </div>
        <div class="container1"
            style="margin-top: 30px; background-color: rgb(66, 60, 60); color: white; width: 370px; height: 540px; ">
            <img src="https://download.logo.wine/logo/Spotify/Spotify-Logo.wine.png" alt="">
            <h2>
                <a href="sign in.html" style="margin-left: 20px;
         text-decoration: none;">sign in</a>
                <a href="|sign up.html " style="text-decoration: none;">| sign up</a>
            </h2>

            <form>


                <label for="name" style="margin-left: 20px; margin-bottom: 10px;">NAME</label><br>
                <input type="text" id="name" name="name" placeholder="enter your name"
                    style="margin-left: 20px; margin-bottom: 10px;  border:none; border-bottom: 1px; "> <BR>

                <label for="email" style="margin-left: 20px; margin-bottom: 10px;">EMAIL</label><br>
                <input type="email" id="email" placeholder="enter your email"
                    style="margin-left: 20px; margin-bottom: 10px;"><br>
                <label for="password" style="margin-left: 20px; margin-bottom: 10px;">password</label><br>
                <input type="password" id="password" placeholder="set a strong passward"
                    style="margin-left: 20px; margin-bottom: 10px;"><br>
                <input type="checkbox" id="checkbox" value="checkbox" name="checkbox"
                    style="margin-bottom: 10px; margin-left: 20px;">
                <label for="i agree at tearms and condition" style="margin-bottom: 10px; margin-left: 20px;">i agree at
                    tearms and condition</label><br>
                <input type="button" id="sign up" value="sign up" name="sign up"
                    style="margin-left: 150px; margin-bottom: 10px; margin-top: 20px; border-radius: 10px;"><br>


            </form>
        </div>

    </div>
</body>

</html>